# FATCA

./: LICENSE  README.md
Fatca/: Fatca.sln
Fatca/Fatca.Core/: Fatca.Core.csproj  FatcaClient.cs  FatcaFactory.cs  FatcaProcessor.cs  IFatcaProcessor.cs  XmlFactory.cs
Fatca/Fatca.Core/Builders/: FatcaReportBuilder.cs
Fatca/Fatca.Core/Builders/Fatcas/: FatcaBuilder.cs
Fatca/Fatca.Core/Builders/MessageSpecs/: MessageSpecBuilder.cs  MessageSpecInfoBuilder.cs  MessageSpecTransmissionBuilder.cs
Fatca/Fatca.Core/Configurations/: ConfigurationInsaller.cs  FatcaSettings.cs  ReportSettings.FIAddress.cs  ReportSettings.Global.cs  ReportSettings.MessageSpec.cs  ReportSettings.cs
Fatca/Fatca.Core/Extensions/: PathExtension.cs  StringExtension.cs
Fatca/Fatca.Core/Models/: AccountBalance.cs  AccountHolder.cs  AccountReport.cs  Address.cs  AddressFix.cs  BirthInfo.cs  DocSpec.cs  FATCA.cs  FATCA_OECD.cs  IEntity.cs  Individual.cs  MessageSpec.cs  Name.cs  PoolBalance.cs  PoolReport.cs  ReportingFI.cs  ReportingGroup.cs
Fatca/Fatca.Core/Services/: CompressionService.cs  EncyptionService.cs  MessageService.cs  ValidationService.cs
Fatca/Fatca.Core/Utils/: AesManager.cs  ExcelManager.cs  FatcaReportManager.cs  RSAPKCS1SHA256SignatureDescription.cs  SFTPManager.cs  XmlManager.cs  ZipManager.cs
Fatca/Fatca.Test/: ExcelManager.cs  Fatca.Test.csproj  FatcaReportTemplate.xlsx  NorthwindBlazor.Models.Northwind.OrderDetail.xls  Program.cs  appsettings.json
Fatca/Fatca.Test/Models/: Address.cs  AddressAddressFix.cs  BirthInfo.cs  FATCA_OECD.cs  FATCA_OECDFATCA.cs  FATCA_OECDFATCAAccountReport.cs  FATCA_OECDFATCAAccountReportAccountBalance.cs  FATCA_OECDFATCAAccountReportAccountHolder.cs  FATCA_OECDFATCAAccountReportAccountHolderIndividual.cs  FATCA_OECDFATCAAccountReportDocSpec.cs  FATCA_OECDFATCAReportingFI.cs  FATCA_OECDFATCAReportingFIDocSpec.cs  FATCA_OECDMessageSpec.cs  Name.cs
Fatca/Fatca.Test/TestFiles/: 000000.00000.TA.840_Key  FatcaFactory637429427241224891_Metadata.xml  FatcaFactory637429427241224891_Payload  FatcaFactory637429427241224891_Payload.xml  FatcaFactory637429465528163320_Payload  Metadata_Metadata.xml  Metadata_Payload  Metadata_Payload.xml  Payload_Metadata.xml  Payload_Payload  Payload_Payload.xml  notification_key.p12
Fatca/Fatca.Test/TestFiles/Processed/: FatcaFactory637398517275635729.xml  FatcaFactory637398517275635729_Metadata.xml  FatcaFactory637398517275635729_Payload.xml  FatcaFactory637429345926064633.xml  FatcaFactory637429363132316512.xml  FatcaFactory637429374456897095.xml  FatcaFactory637429427241224891.xml  FatcaFactory637429439320479473.xml  Metadata.xml  (+6 more)
Fatca/Fatca.Test/XmlModels/: Models.cs
(+22 files in other folders)
